[Main]
basedir = .
pidfile = logs/coal.pid

[Node]
rootdir = nodes

[Logging]
all.level = info
query.level = notice

[Routing]
include = conf/routing.conf

[Stats]
enable = 0

[Relay]
include = conf/relay.conf

