name		= other host
pattern		= ^remote\.
relay		= myhost0
done

name		= stats host
pattern		= ^stats\.
pattern		= ^oldstats\.
relay		= myhost1
done

name		= default
pattern		= ^.
retain		= 10:8d;60:40d;1200:400d
done

