[Main]
pidfile = logs/coal.pid

[Priv]
basedir = .
chroot  = 0

[Node]
rootdir = nodes

[Logging]
all.level = info
query.level = notice

[Routing]
name    = default
pattern = ^.
retain  = 10:8d;120:40d;3600:400d
done

[Stats]
enable = 1

[Network]
timeout = 10.0

[Sync]
make_sec = 0.1
sync_sec = 0.2
